REACT_APP_KINDE_CLIENT_ID="a0809cdaa39b496dbee1c99798bfa696"
REACT_APP_KINDE_DOMAIN="https://salskhal.kinde.com"
REACT_APP_KINDE_REDIRECT_URI="http://localhost:5173"
REACT_APP_KINDE_LOGOUT_URI="http://localhost:5173"